CALL D:\Xilinx\Vivado\2020.1\settings64.bat
set PATH=D:\cygwin64\bin;%PATH%
start bash.exe


CALL D:\Xilinx\Vivado\2020.1\settings64.bat
set PATH=C:\Program Files\Git\bin;%PATH%
start bash.exe


CALL D:\Xilinx\Vivado\2020.1\settings64.bat
set PATH=C:\Program Files\Git\bin;%PATH%
"C:\Program Files\Git\git-bash.exe"



/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:/c/Users/dengl/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/usr/bin:/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/usr/bin/vendor_perl:/usr/bin/core_perl



/c/windows/system32/cmd.exe


cd /cygdrive/d/workdir/figkey/common/vitis_template/vitis_template/vivado

cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && D:\cygwin64\bin\bash.exe -c 'printenv PATH'"

D:\Xilinx\Model_Composer\2020.1\bin;D:\Xilinx\Vitis\2020.1\bin;D:\Xilinx\Vitis\2020.1\gnu\microblaze\nt\bin;D:\Xilinx\Vitis\2020.1\gnu\arm\nt\bin;D:\Xilinx\Vitis\2020.1\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\Xilinx\Vitis\2020.1\gnu\aarch32\nt\gcc-arm-linux-gnueabi\bin;D:\Xilinx\Vitis\2020.1\gnu\aarch32\nt\gcc-arm-none-eabi\bin;D:\Xilinx\Vitis\2020.1\gnu\aarch64\nt\aarch64-linux\bin;D:\Xilinx\Vitis\2020.1\gnu\aarch64\nt\aarch64-none\bin;D:\Xilinx\Vitis\2020.1\gnu\armr5\nt\gcc-arm-none-eabi\bin;D:\Xilinx\Vitis\2020.1\tps\win64\cmake-3.3.2\bin;D:\Xilinx\Vitis\2020.1\gnuwin\bin;D:\Xilinx\Vivado\2020.1\bin;D:\Xilinx\Vivado\2020.1\lib\win64.o;D:\Xilinx\DocNav;D:\cygwin64\usr\local\bin;D:\cygwin64\bin;D:\Python\Python38\Scripts;D:\Python\Python38;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0;C:\windows\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;D:\Python\Python38\Lib\site-packages\qt5_applications\Qt\bin;C:\Program Files\Meld;C:\Program Files\Docker\Docker\resources\bin;D:\opencv440\x64\mingw\lib;D:\opencv440\x64\mingw\bin;C:\Users\dengl\AppData\Local\Microsoft\WindowsApps;C:\Users\dengl\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files (x86)\SSH Communications Security\SSH Secure Shell;C:\Users\dengl\AppData\Local\GitHubDesktop\bin;D:\cygwin64\lib\lapack



cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && timeout.exe /t 1 > nul && D:\msys64\usr\bin\bash.exe -c 'printenv PATH'"

cmd.exe /c 'D:\Xilinx\Vivado\2020.1\settings64.bat && C:\Windows\System32\timeout.exe /t 1 > nul && "C:\Program Files\Git\bin\bash.exe" -c "printenv PATH"'

cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && sleep 1 && D:\Xilinx\Vivado\2020.1\tps\win64\git-2.16.2\bin\bash.exe -c 'printenv PATH'"
echo “echo %PATH% && cmd /c timeout /t 3“ | cmd.exe "call D:\Xilinx\Vivado\2020.1\settings64.bat"

echo "echo %PATH% && sleep 3" | cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat"




/mingw64/bin:/usr/bin:/d/cygwin64/home/dengl/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:/c/windows/system32:/d/cygwin64/usr/local/bin:/d/cygwin64/bin:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/c/Program Files/Git/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/d/cygwin64/lib/lapack:/cygdrive/c/windows/system32


/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:/c/Users/dengl/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/usr/bin:/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/usr/bin/vendor_perl:/usr/bin/core_perl

/cygdrive/d/Python/Python38/Scripts:/cygdrive/d/Python/Python38:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/windows/System32/OpenSSH:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/cygdrive/c/Program Files/Meld:/cygdrive/c/Program Files/Docker/Docker/resources/bin:/cygdrive/d/opencv440/x64/mingw/lib:/cygdrive/d/opencv440/x64/mingw/bin:/cygdrive/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/cygdrive/c/Users/dengl/AppData/Local/GitHubDesktop/bin




(cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && D:\Xilinx\Vivado\2020.1\tps\win64\git-2.16.2\bin\bash.exe -c 'printenv PATH'")



D:\Xilinx\Vivado\2020.1\tps\win64\git-2.16.2\git-bash.exe





cd /cygdrive/d/workdir/figkey/common/vitis_template/vitis_template/vivado

export PATH=$PATH:/cygdrive/c/windows/syswow64
cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && D:\cygwin64\bin\bash.exe -c 'printenv PATH'"


/cygdrive/c/windows/syswow64/cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && D:\cygwin64\bin\bash.exe -c '/usr/bin/printenv PATH'"

vivado -mode tcl




























$ echo $PATH
/c/Users/dengl/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/usr/bin/vendor_perl:/usr/bin/core_perl


cmd.exe /c "call D:\Xilinx\Vivado\2020.1\settings64.bat && D:\Xilinx\Vivado\2020.1\tps\win64\git-2.16.2\bin\bash.exe -c '/usr/bin/printenv PATH'"

$ echo $PATH
/c/Users/dengl/bin:/mingw64/bin:/usr/local/bin:/usr/bin:/bin:/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/usr/bin/vendor_perl:/usr/bin/core_perl



/bin
/d/Xilinx/Model_Composer/2020.1/bin
/d/Xilinx/Vitis/2020.1/bin
/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin
/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin
/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin
/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin
/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin
/d/Xilinx/Vitis/2020.1/gnuwin/bin
/d/Xilinx/Vivado/2020.1/bin
/d/Xilinx/Vivado/2020.1/lib/win64.o
/d/Xilinx/DocNav











set PATH=C:\Program Files\Git\bin;%PATH%
start bash.exe

$ echo $PATH
/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/bin:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin


CALL D:\Xilinx\Vivado\2020.1\settings64.bat
set PATH=C:\Program Files\Git\bin;%PATH%
start bash.exe

$ echo $PATH
/mingw64/bin:/usr/bin:/c/Users/dengl/bin:/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:/d/Python/Python38/Scripts:/d/Python/Python38:/c/windows/system32:/c/windows:/c/windows/System32/Wbem:/c/windows/System32/WindowsPowerShell/v1.0:/c/windows/System32/OpenSSH:/cmd:/c/Program Files/TortoiseGit/bin:/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/c/Program Files/Meld:/c/Program Files/Docker/Docker/resources/bin:/d/opencv440/x64/mingw/lib:/d/opencv440/x64/mingw/bin:/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/c/Users/dengl/AppData/Local/GitHubDesktop/bin


/d/Xilinx/Model_Composer/2020.1/bin
/d/Xilinx/Vitis/2020.1/bin
/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin
/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin
/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin
/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin
/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin
/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin
/d/Xilinx/Vitis/2020.1/gnuwin/bin
/d/Xilinx/Vivado/2020.1/bin
/d/Xilinx/Vivado/2020.1/lib/win64.o
/d/Xilinx/DocNav




export PATH=/bin:/d/Xilinx/Model_Composer/2020.1/bin:/d/Xilinx/Vitis/2020.1/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/d/Xilinx/Vitis/2020.1/gnuwin/bin:/d/Xilinx/Vivado/2020.1/bin:/d/Xilinx/Vivado/2020.1/lib/win64.o:/d/Xilinx/DocNav:$PATH


















not good

/cygdrive/d/Xilinx/Model_Composer/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnuwin/bin:/cygdrive/d/Xilinx/Vivado/2020.1/bin:/cygdrive/d/Xilinx/Vivado/2020.1/lib/win64.o:/cygdrive/d/Xilinx/DocNav:/usr/local/bin:/usr/bin:/cygdrive/d/Python/Python38/Scripts:/cygdrive/d/Python/Python38:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/windows/System32/OpenSSH:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/cygdrive/c/Program Files/Meld:/cygdrive/c/Program Files/Docker/Docker/resources/bin:/cygdrive/d/opencv440/x64/mingw/lib:/cygdrive/d/opencv440/x64/mingw/bin:/cygdrive/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/cygdrive/c/Users/dengl/AppData/Local/GitHubDesktop/bin:/usr/lib/lapack









CALL D:\Xilinx\Vivado\2020.1\settings64.bat
set PATH=D:\cygwin64\bin;%PATH%
start bash.exe

$ echo $PATH
/usr/bin:/cygdrive/d/Xilinx/Model_Composer/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnuwin/bin:/cygdrive/d/Xilinx/Vivado/2020.1/bin:/cygdrive/d/Xilinx/Vivado/2020.1/lib/win64.o:/cygdrive/d/Xilinx/DocNav:/cygdrive/d/Python/Python38/Scripts:/cygdrive/d/Python/Python38:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/windows/System32/OpenSSH:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/cygdrive/c/Program Files/Meld:/cygdrive/c/Program Files/Docker/Docker/resources/bin:/cygdrive/d/opencv440/x64/mingw/lib:/cygdrive/d/opencv440/x64/mingw/bin:/cygdrive/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/cygdrive/c/Users/dengl/AppData/Local/GitHubDesktop/bin



export PATH="/usr/bin:/cygdrive/d/Xilinx/Model_Composer/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnuwin/bin:/cygdrive/d/Xilinx/Vivado/2020.1/bin:/cygdrive/d/Xilinx/Vivado/2020.1/lib/win64.o:/cygdrive/d/Xilinx/DocNav:/cygdrive/d/Python/Python38/Scripts:/cygdrive/d/Python/Python38:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/windows/System32/OpenSSH:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/cygdrive/c/Program Files/Meld:/cygdrive/c/Program Files/Docker/Docker/resources/bin:/cygdrive/d/opencv440/x64/mingw/lib:/cygdrive/d/opencv440/x64/mingw/bin:/cygdrive/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/cygdrive/c/Users/dengl/AppData/Local/GitHubDesktop/bin"



export PATH="/usr/local/bin:/usr/bin:/cygdrive/d/Xilinx/Model_Composer/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnuwin/bin:/cygdrive/d/Xilinx/Vivado/2020.1/bin:/cygdrive/d/Xilinx/Vivado/2020.1/lib/win64.o:/cygdrive/d/Xilinx/DocNav:/cygdrive/d/Python/Python38/Scripts:/cygdrive/d/Python/Python38:/cygdrive/c/windows/system32:/cygdrive/c/windows:/cygdrive/c/windows/System32/Wbem:/cygdrive/c/windows/System32/WindowsPowerShell/v1.0:/cygdrive/c/windows/System32/OpenSSH:/cygdrive/c/Program Files/Git/cmd:/cygdrive/c/Program Files/TortoiseGit/bin:/cygdrive/d/Python/Python38/Lib/site-packages/qt5_applications/Qt/bin:/cygdrive/c/Program Files/Meld:/cygdrive/c/Program Files/Docker/Docker/resources/bin:/cygdrive/d/opencv440/x64/mingw/lib:/cygdrive/d/opencv440/x64/mingw/bin:/cygdrive/c/Users/dengl/AppData/Local/Microsoft/WindowsApps:/cygdrive/c/Users/dengl/AppData/Local/Programs/Microsoft VS Code/bin:/cygdrive/c/Program Files (x86)/SSH Communications Security/SSH Secure Shell:/cygdrive/c/Users/dengl/AppData/Local/GitHubDesktop/bin"




export PATH="$PATH:/cygdrive/d/Xilinx/Model_Composer/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/arm/nt/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/microblaze/linux_toolchain/nt64_le/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-linux-gnueabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-linux/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/aarch64/nt/aarch64-none/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnu/armr5/nt/gcc-arm-none-eabi/bin:/cygdrive/d/Xilinx/Vitis/2020.1/tps/win64/cmake-3.3.2/bin:/cygdrive/d/Xilinx/Vitis/2020.1/gnuwin/bin:/cygdrive/d/Xilinx/Vivado/2020.1/bin:/cygdrive/d/Xilinx/Vivado/2020.1/lib/win64.o:/cygdrive/d/Xilinx/DocNav"



















